{
  "name": "madre",
  "version": "1.0.0",
  "main": "index.js",
  "type":"commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "io": "^1.5.3",
    "mysql2": "^3.15.0",
    "sequelize": "^6.37.7",
    "socket": "^0.15.23",
    "socket.io": "4.8.1",
    "web-push": "^3.6.7"
  }
}
